# camelIntegrationCustom

./: .classpath  README.md  pom.xml
src/main/java8/jay/example/bean/: Student.java
src/main/java8/jay/example/configure/: PersistenceJPAConfig.java
src/main/java8/jay/example/controller/: StudentController.java
src/main/java8/jay/example/dao/: HibernateJpaDao.java
src/main/java8/jay/example/daoImpl/: HibernateJpaDaoImpl.java
src/main/java8/jay/example/service/: StudentService.java
src/main/java8/jay/example/serviceImpl/: StudentServiceImpl.java
src/main/java8/jay/examplespring/boot/: SpringBootApplicationDemo.java
src/main/resources/: application.properties  persistence.xml
